pypi_files_internal/pbalancing/files/example_files/pfk/pfk_modeldata.tsv (before)
!!SBtab SBtabVersion='1.0' Document='pfk_reaction' TableType='Compartment' TableName='Compartment'														
!ID	!Name	!Size												
c	c	1												
														
!!SBtab SBtabVersion='1.0' Document='pfk_reaction' TableType='Compound' TableName='Compound'														
!ID	!Name	!Location	!Charge	!IsConstant	!SBOTerm	!InitialConcentration	!hasOnlySubstanceUnits	!Identifiers:kegg.compound						
ATP_c	ATP	c	0	False	SBO:0000020	-435.1	False	C00002						
beta_D_fructofuranose_6_phosphate_c	beta-D-fructofuranose 6-phosphate	c	0	False		-435.1	False	C05345						
ADP_c	ADP	c	0	False		-435.1	False	C00008						
beta_D_fructofuranose_1_6_bisphosphate_c	beta-D-fructofuranose 1_6-bisphosphate	c	0	False		-435.1	False	C05378						
enzyme_R04779_c	enzyme_R04779	c	0	False		0	False							
														
!!SBtab SBtabVersion='1.0' Document='pfk_reaction' TableType='Quantity' TableName='Quantity'														
!ID	!QuantityType	!Reaction:SBML:reaction:id	!Compound:SBML:species:id	!Mean	!Std	!Unit	!pH	!Temperature	!Organism	!Reaction:Identifiers:kegg.reaction	!Compound:Identifiers:kegg.compound	!Reference		
k_1	concentration of enzyme	R04779	nan	89800	nan	molecules/cell	nan	nan	Saccharomyces cerevisiae	R04779	nan	yeastGFP		
k_2	concentration of enzyme	R04779	nan	90200	nan	molecules/cell	nan	nan	Saccharomyces cerevisiae	R04779	nan	yeastGFP		
k_3	inhibitory constant	R04779	ATP_c	2.5	nan	mM	7.1	nan	Oryctolagus cuniculus	R04779	C00002	Brenda		
k_4	inhibitory constant	R04779	ATP_c	0.8	nan	mM	6.8	303.2	Ascaris suum	R04779	C00002	Brenda		
k_5	inhibitory constant	R04779	ATP_c	0.5	nan	mM	8	nan	Fasciola hepatica	R04779	C00002	Brenda		
k_6	inhibitory constant	R04779	ATP_c	1.4	nan	mM	8	nan	Fasciola hepatica	R04779	C00002	Brenda		
k_7	inhibitory constant	R04779	ATP_c	0.3	nan	mM	7	nan	Sus scrofa	R04779	C00002	Brenda		
k_8	inhibitory constant	R04779	ADP_c	1.8	nan	mM	7.9	nan	nan	R04779	C00008	Brenda		
k_9	standard chemical potential	nan	beta_D_fructofuranose_1_6_bisphosphate_c	-2206.1	nan	kJ/mol	nan	nan	nan	nan	C05378	Alberty		
k_10	concentration	nan	ATP_c	1.5	0.4	mM	nan	nan	Saccharomyces cerevisiae	nan	C00002	nan		
k_11	standard chemical potential	nan	ATP_c	-2292.3	nan	kJ/mol	nan	nan	nan	nan	C00002	Alberty		
k_12	standard chemical potential	nan	beta_D_fructofuranose_6_phosphate_c	-1316.6	nan	kJ/mol	nan	nan	nan	nan	C05345	Alberty		
k_13	concentration	nan	ADP_c	0.8	0.5	mM	nan	nan	Saccharomyces cerevisiae	nan	C00008	nan		
k_14	standard chemical potential	nan	ADP_c	-1425.2	nan	kJ/mol	nan	nan	nan	nan	C00008	Alberty		
k_15	Michaelis constant	R04779	beta_D_fructofuranose_6_phosphate_c	0.7	nan	mM	nan	nan	nan	nan	C05345	Brenda		
k_16	Michaelis constant	R04779	beta_D_fructofuranose_1_6_bisphosphate_c	12.5	nan	mM	nan	nan	nan	nan	C05378	Brenda		
k_17	Michaelis constant	R04779	ATP_c	0.1	nan	mM	nan	nan	nan	nan	C00002	Brenda		
k_18	Michaelis constant	R04779	ADP_c	0.9	nan	mM	nan	nan	nan	nan	C00008	Brenda		
k_19	equilibrium constant	R04779	nan	0.1	nan	nan	7	298.2	nan	R04779	nan	Nissler et. al		
														
!!SBtab SBtabVersion='1.0' Document='pfk_reaction' TableType='Reaction' TableName='Reaction'														
!ID	!Name	!ReactionFormula	!Regulator	!KineticLaw	!IsReversible									
R04779	_6_phosphofructokinase_activity	ATP_c + beta_D_fructofuranose_6_phosphate_c <=> ADP_c + beta_D_fructofuranose_1_6_bisphosphate_c	ATP_c	kcrg_R04779 * (exp(-hco_R04779 * (scp_ADP_c + scp_beta_D_fructofuranose_1_6_bisphosphate_c - (scp_ATP_c + scp_beta_D_fructofuranose_6_phosphate_c)) / (2 * R * temp)) * ATP_c * beta_D_fructofuranose_6_phosphate_c - exp(hco_R04779 * (scp_ADP_c + scp_beta_D_fructofuranose_1_6_bisphosphate_c - (scp_ATP_c + scp_beta_D_fructofuranose_6_phosphate_c)) / (2 * R * temp)) * ADP_c * beta_D_fructofuranose_1_6_bisphosphate_c) / sqrt(kmc_R04779_ATP_c * kmc_R04779_beta_D_fructofuranose_6_phosphate_c * kmc_R04779_ADP_c * kmc_R04779_beta_D_fructofuranose_1_6_bisphosphate_c) / ((1 + ATP_c / kmc_R04779_ATP_c) * (1 + beta_D_fructofuranose_6_phosphate_c / kmc_R04779_beta_D_fructofuranose_6_phosphate_c) + (1 + ADP_c / kmc_R04779_ADP_c) * (1 + beta_D_fructofuranose_1_6_bisphosphate_c / kmc_R04779_beta_D_fructofuranose_1_6_bisphosphate_c) - 1)	True									
														
!!SBtab TableName='Parameter balancing configuration file' TableType='PbConfig'														
!Option	!Value													
use_pseudos	True													
pH	7													
Temperature	300													
overwrite_kinetics	True													
cell_volume	43													
parametrisation	hal													
enzyme_prefactor	True													
default_inhibition	complete_inh													
default_activation	complete_act													
model_name	outputname													
boundary_values	ignore													
														
!!SBtab TableName='Quantity info' TableType='QuantityInfo'														
!QuantityType	!Symbol	!Unit	!Constant	!RelatedElement	!Scaling	!Dependence	!PriorMode	!PriorStd	!LowerBound	!UpperBound	!ErrorStd	!SBMLElement 	!Abbreviation	!MatrixInfo
standard chemical potential	mu0	kJ/mol	Thermodynamic	Species	Original	Basic	-880	1500	-3000	2000	10	Global parameter 	scp	[I_species, 0, 0, 0, 0, 0, 0]
standard Gibbs energy of reaction	dmu0	kJ/mol	Thermodynamic	Reaction	Original	Derived	0	1500	-1000	1000	10	Global parameter 	dscp	[Nt, 0, 0, 0, 0, 0, 0]
catalytic rate constant geometric mean	KV	1/s	Kinetic	Reaction	Logarithmic	Basic	10	1	0	10000	0.5	Local parameter	kcrg	[0, I_reaction, 0, 0, 0, 0, 0]
Michaelis constant	KM	mM	Kinetic	Reaction/Species	Logarithmic	Basic	0.1	1	0	1000	0.5	Local parameter	kmc	[0, 0, I_KM, 0, 0, 0, 0]
activation constant	KA	mM	Kinetic	Reaction/Species	Logarithmic	Basic	0.1	1	0	100	0.5	Local parameter	kac	[0, 0, 0, I_KA, 0, 0, 0]
inhibitory constant	KI	mM	Kinetic	Reaction/Species	Logarithmic	Basic	0.1	1	0	100	0.5	Local parameter	kic	[0, 0, 0, 0, I_KI, 0, 0]
equilibrium constant	Keq	dimensionless	Thermodynamic	Reaction	Logarithmic	Derived	1	1.5	0	10000000000	0.5	Local parameter	keq	[[-1/RT * Nt], 0, 0, 0, 0, 0, 0]
substrate catalytic rate constant	Kcatf	1/s	Kinetic	Reaction	Logarithmic	Derived	10	1.5	0.1	10000	0.5	Local parameter  	kcrf	[[-0.5/RT * Nt], I_reaction, [-0.5 * Nkm], 0, 0, 0, 0]
product catalytic rate constant	Kcatr	1/s	Kinetic	Reaction	Logarithmic	Derived	10	1.5	0	10000	0.5	Local parameter 	kcrr	[[0.5/RT * Nt], I_reaction, [0.5 * Nkm], 0, 0, 0, 0]
concentration	c	mM	Dynamic	Species	Logarithmic	Basic	0.1	1.5	0	1000	0.5	Species (conc.)	c	[0, 0, 0, 0, 0, I_species, 0]
concentration of enzyme	u	mM	Dynamic	Reaction	Logarithmic	Basic	0	1.5	0	2	0.5	Local parameter	eco	[0, 0, 0, 0, 0, 0, I_reaction]
forward maximal velocity	Vmaxf	mM/s	Dynamic	Reaction	Logarithmic	Derived	1	2	0	1000000	0.5	Local parameter	vmaf	[[-0.5/RT * Nt], I_reaction, [-0.5 * Nkm], 0, 0, 0, I_reaction]
reverse maximal velocity	Vmaxr	mM/s	Dynamic	Reaction	Logarithmic	Derived	1	2	0	1000000	0.5	Local parameter	vmar	[[0.5/RT * Nt], I_reaction, [0.5 * Nkm], 0, 0, 0, I_reaction]
chemical potential	mu	kJ/mol	Dynamic	Species	Original	Derived	-880	1500	-3000	2000	20		cp	[I_species, 0, 0, 0, 0, [RT * I_species], 0]
reaction affinity	A	kJ/mol	Dynamic	Reaction	Original	Derived	0	10	-60	60	10		raf	[[-1 * Nt], 0, 0, 0, 0, [-RT * Nt], 0]
forward enzyme mass action term	tauf	mM/s	Dynamic	Reaction	Logarithmic	Derived	1	1.5	0	10000000	1		tauf	[[-1/(2*RT) * h * Nt], I_reaction, - 1/2 * h * abs(Nkm), 0, 0, h * Nft, I_reaction]
reverse enzyme mass action term	taur	mM/s	Dynamic	Reaction	Logarithmic	Derived	1	1.5	0	10000000	1		taur	[[ 1/(2*RT) * h * Nt], I_reaction, - 1/2 * h * abs(Nkm), 0, 0, h * Nrt, I_reaction]
pH	pH	1	Dynamic	None	Original	Basic	7	1	0	14	1	Global parameter	ph	[0, 0, 0, 0, 0, 0, 0]
Michaelis constant product	KMprod	mM	Kinetic	Reaction	Logarithmic	Derived	0.1	1	0	1000	0.5	Local parameter	kmprod	[0, 0, Nkm, 0, 0, 0, 0]

pypi_files_internal/pbalancing/files/example_files/pfk/pfk_modeldata.tsv (after)
!!SBtab SBtabVersion='1.0' Document='pfk_reaction' TableType='Compartment' TableName='Compartment' TableID='Compartment'														
!ID	!Name	!Size												
c	c	1												
														
!!SBtab SBtabVersion='1.0' Document='pfk_reaction' TableType='Compound' TableName='Compound' TableID='Compound'														
!ID	!Name	!Location	!Charge	!IsConstant	!SBOTerm	!InitialConcentration	!hasOnlySubstanceUnits	!Identifiers:kegg.compound						
ATP_c	ATP	c	0	False	SBO:0000020	-435.1	False	C00002						
beta_D_fructofuranose_6_phosphate_c	beta-D-fructofuranose 6-phosphate	c	0	False		-435.1	False	C05345						
ADP_c	ADP	c	0	False		-435.1	False	C00008						
beta_D_fructofuranose_1_6_bisphosphate_c	beta-D-fructofuranose 1_6-bisphosphate	c	0	False		-435.1	False	C05378						
enzyme_R04779_c	enzyme_R04779	c	0	False		0	False							
														
!!SBtab SBtabVersion='1.0' Document='pfk_reaction' TableType='Quantity' TableName='Quantity' TableID='Quantity'														
!ID	!QuantityType	!Reaction:SBML:reaction:id	!Compound:SBML:species:id	!Mean	!Std	!Unit	!pH	!Temperature	!Organism	!Reaction:Identifiers:kegg.reaction	!Compound:Identifiers:kegg.compound	!Reference		
k_1	concentration of enzyme	R04779	nan	89800	nan	molecules/cell	nan	nan	Saccharomyces cerevisiae	R04779	nan	yeastGFP		
k_2	concentration of enzyme	R04779	nan	90200	nan	molecules/cell	nan	nan	Saccharomyces cerevisiae	R04779	nan	yeastGFP		
k_3	inhibitory constant	R04779	ATP_c	2.5	nan	mM	7.1	nan	Oryctolagus cuniculus	R04779	C00002	Brenda		
k_4	inhibitory constant	R04779	ATP_c	0.8	nan	mM	6.8	303.2	Ascaris suum	R04779	C00002	Brenda		
k_5	inhibitory constant	R04779	ATP_c	0.5	nan	mM	8	nan	Fasciola hepatica	R04779	C00002	Brenda		
k_6	inhibitory constant	R04779	ATP_c	1.4	nan	mM	8	nan	Fasciola hepatica	R04779	C00002	Brenda		
k_7	inhibitory constant	R04779	ATP_c	0.3	nan	mM	7	nan	Sus scrofa	R04779	C00002	Brenda		
k_8	inhibitory constant	R04779	ADP_c	1.8	nan	mM	7.9	nan	nan	R04779	C00008	Brenda		
k_9	standard chemical potential	nan	beta_D_fructofuranose_1_6_bisphosphate_c	-2206.1	nan	kJ/mol	nan	nan	nan	nan	C05378	Alberty		
k_10	concentration	nan	ATP_c	1.5	0.4	mM	nan	nan	Saccharomyces cerevisiae	nan	C00002	nan		
k_11	standard chemical potential	nan	ATP_c	-2292.3	nan	kJ/mol	nan	nan	nan	nan	C00002	Alberty		
k_12	standard chemical potential	nan	beta_D_fructofuranose_6_phosphate_c	-1316.6	nan	kJ/mol	nan	nan	nan	nan	C05345	Alberty		
k_13	concentration	nan	ADP_c	0.8	0.5	mM	nan	nan	Saccharomyces cerevisiae	nan	C00008	nan		
k_14	standard chemical potential	nan	ADP_c	-1425.2	nan	kJ/mol	nan	nan	nan	nan	C00008	Alberty		
k_15	Michaelis constant	R04779	beta_D_fructofuranose_6_phosphate_c	0.7	nan	mM	nan	nan	nan	nan	C05345	Brenda		
k_16	Michaelis constant	R04779	beta_D_fructofuranose_1_6_bisphosphate_c	12.5	nan	mM	nan	nan	nan	nan	C05378	Brenda		
k_17	Michaelis constant	R04779	ATP_c	0.1	nan	mM	nan	nan	nan	nan	C00002	Brenda		
k_18	Michaelis constant	R04779	ADP_c	0.9	nan	mM	nan	nan	nan	nan	C00008	Brenda		
k_19	equilibrium constant	R04779	nan	0.1	nan	nan	7	298.2	nan	R04779	nan	Nissler et. al		
														
!!SBtab SBtabVersion='1.0' Document='pfk_reaction' TableType='Reaction' TableName='Reaction' TableID='Reaction'														
!ID	!Name	!ReactionFormula	!Regulator	!KineticLaw	!IsReversible									
R04779	_6_phosphofructokinase_activity	ATP_c + beta_D_fructofuranose_6_phosphate_c <=> ADP_c + beta_D_fructofuranose_1_6_bisphosphate_c	ATP_c	kcrg_R04779 * (exp(-hco_R04779 * (scp_ADP_c + scp_beta_D_fructofuranose_1_6_bisphosphate_c - (scp_ATP_c + scp_beta_D_fructofuranose_6_phosphate_c)) / (2 * R * temp)) * ATP_c * beta_D_fructofuranose_6_phosphate_c - exp(hco_R04779 * (scp_ADP_c + scp_beta_D_fructofuranose_1_6_bisphosphate_c - (scp_ATP_c + scp_beta_D_fructofuranose_6_phosphate_c)) / (2 * R * temp)) * ADP_c * beta_D_fructofuranose_1_6_bisphosphate_c) / sqrt(kmc_R04779_ATP_c * kmc_R04779_beta_D_fructofuranose_6_phosphate_c * kmc_R04779_ADP_c * kmc_R04779_beta_D_fructofuranose_1_6_bisphosphate_c) / ((1 + ATP_c / kmc_R04779_ATP_c) * (1 + beta_D_fructofuranose_6_phosphate_c / kmc_R04779_beta_D_fructofuranose_6_phosphate_c) + (1 + ADP_c / kmc_R04779_ADP_c) * (1 + beta_D_fructofuranose_1_6_bisphosphate_c / kmc_R04779_beta_D_fructofuranose_1_6_bisphosphate_c) - 1)	True									
														
!!SBtab TableName='Parameter balancing configuration file' TableType='Config' TableID='ConfigurePB'
!ID	!Value													
use_pseudos	True													
pH	7													
Temperature	300													
overwrite_kinetics	True													
cell_volume	43													
parametrisation	hal													
enzyme_prefactor	True													
default_inhibition	complete_inh													
default_activation	complete_act													
model_name	outputname													
boundary_values	ignore													
														
!!SBtab TableName='Quantity info' TableType='QuantityInfo' TableID='QuantityInfo'														
!QuantityType	!Symbol	!Unit	!Constant	!RelatedElement	!Scaling	!Dependence	!PriorMode	!PriorStd	!LowerBound	!UpperBound	!ErrorStd	!SBMLElement 	!Abbreviation	!MatrixInfo
standard chemical potential	mu0	kJ/mol	Thermodynamic	Species	Original	Basic	-880	1500	-3000	2000	10	Global parameter 	scp	[I_species, 0, 0, 0, 0, 0, 0]
standard Gibbs energy of reaction	dmu0	kJ/mol	Thermodynamic	Reaction	Original	Derived	0	1500	-1000	1000	10	Global parameter 	dscp	[Nt, 0, 0, 0, 0, 0, 0]
catalytic rate constant geometric mean	KV	1/s	Kinetic	Reaction	Logarithmic	Basic	10	1	0	10000	0.5	Local parameter	kcrg	[0, I_reaction, 0, 0, 0, 0, 0]
Michaelis constant	KM	mM	Kinetic	Reaction/Species	Logarithmic	Basic	0.1	1	0	1000	0.5	Local parameter	kmc	[0, 0, I_KM, 0, 0, 0, 0]
activation constant	KA	mM	Kinetic	Reaction/Species	Logarithmic	Basic	0.1	1	0	100	0.5	Local parameter	kac	[0, 0, 0, I_KA, 0, 0, 0]
inhibitory constant	KI	mM	Kinetic	Reaction/Species	Logarithmic	Basic	0.1	1	0	100	0.5	Local parameter	kic	[0, 0, 0, 0, I_KI, 0, 0]
equilibrium constant	Keq	dimensionless	Thermodynamic	Reaction	Logarithmic	Derived	1	1.5	0	10000000000	0.5	Local parameter	keq	[[-1/RT * Nt], 0, 0, 0, 0, 0, 0]
substrate catalytic rate constant	Kcatf	1/s	Kinetic	Reaction	Logarithmic	Derived	10	1.5	0.1	10000	0.5	Local parameter  	kcrf	[[-0.5/RT * Nt], I_reaction, [-0.5 * Nkm], 0, 0, 0, 0]
product catalytic rate constant	Kcatr	1/s	Kinetic	Reaction	Logarithmic	Derived	10	1.5	0	10000	0.5	Local parameter 	kcrr	[[0.5/RT * Nt], I_reaction, [0.5 * Nkm], 0, 0, 0, 0]
concentration	c	mM	Dynamic	Species	Logarithmic	Basic	0.1	1.5	0	1000	0.5	Species (conc.)	c	[0, 0, 0, 0, 0, I_species, 0]
concentration of enzyme	u	mM	Dynamic	Reaction	Logarithmic	Basic	0	1.5	0	2	0.5	Local parameter	eco	[0, 0, 0, 0, 0, 0, I_reaction]
forward maximal velocity	Vmaxf	mM/s	Dynamic	Reaction	Logarithmic	Derived	1	2	0	1000000	0.5	Local parameter	vmaf	[[-0.5/RT * Nt], I_reaction, [-0.5 * Nkm], 0, 0, 0, I_reaction]
reverse maximal velocity	Vmaxr	mM/s	Dynamic	Reaction	Logarithmic	Derived	1	2	0	1000000	0.5	Local parameter	vmar	[[0.5/RT * Nt], I_reaction, [0.5 * Nkm], 0, 0, 0, I_reaction]
chemical potential	mu	kJ/mol	Dynamic	Species	Original	Derived	-880	1500	-3000	2000	20		cp	[I_species, 0, 0, 0, 0, [RT * I_species], 0]
reaction affinity	A	kJ/mol	Dynamic	Reaction	Original	Derived	0	10	-60	60	10		raf	[[-1 * Nt], 0, 0, 0, 0, [-RT * Nt], 0]
forward enzyme mass action term	tauf	mM/s	Dynamic	Reaction	Logarithmic	Derived	1	1.5	0	10000000	1		tauf	[[-1/(2*RT) * h * Nt], I_reaction, - 1/2 * h * abs(Nkm), 0, 0, h * Nft, I_reaction]
reverse enzyme mass action term	taur	mM/s	Dynamic	Reaction	Logarithmic	Derived	1	1.5	0	10000000	1		taur	[[ 1/(2*RT) * h * Nt], I_reaction, - 1/2 * h * abs(Nkm), 0, 0, h * Nrt, I_reaction]
pH	pH	1	Dynamic	None	Original	Basic	7	1	0	14	1	Global parameter	ph	[0, 0, 0, 0, 0, 0, 0]
Michaelis constant product	KMprod	mM	Kinetic	Reaction	Logarithmic	Derived	0.1	1	0	1000	0.5	Local parameter	kmprod	[0, 0, Nkm, 0, 0, 0, 0]

pypi_files_internal/pbalancing/files/example_files/pfk/pfk_modeldata.tsv (diff)
@@ -1,8 +1,8 @@
-!!SBtab SBtabVersion='1.0' Document='pfk_reaction' TableType='Compartment' TableName='Compartment'														
+!!SBtab SBtabVersion='1.0' Document='pfk_reaction' TableType='Compartment' TableName='Compartment' TableID='Compartment'														
 !ID	!Name	!Size												
 c	c	1												
 														
-!!SBtab SBtabVersion='1.0' Document='pfk_reaction' TableType='Compound' TableName='Compound'														
+!!SBtab SBtabVersion='1.0' Document='pfk_reaction' TableType='Compound' TableName='Compound' TableID='Compound'														
 !ID	!Name	!Location	!Charge	!IsConstant	!SBOTerm	!InitialConcentration	!hasOnlySubstanceUnits	!Identifiers:kegg.compound						
 ATP_c	ATP	c	0	False	SBO:0000020	-435.1	False	C00002						
 beta_D_fructofuranose_6_phosphate_c	beta-D-fructofuranose 6-phosphate	c	0	False		-435.1	False	C05345						
@@ -10,7 +10,7 @@ ADP_c	ADP	c	0	False		-435.1	False	C00008
 beta_D_fructofuranose_1_6_bisphosphate_c	beta-D-fructofuranose 1_6-bisphosphate	c	0	False		-435.1	False	C05378						
 enzyme_R04779_c	enzyme_R04779	c	0	False		0	False							
 														
-!!SBtab SBtabVersion='1.0' Document='pfk_reaction' TableType='Quantity' TableName='Quantity'														
+!!SBtab SBtabVersion='1.0' Document='pfk_reaction' TableType='Quantity' TableName='Quantity' TableID='Quantity'														
 !ID	!QuantityType	!Reaction:SBML:reaction:id	!Compound:SBML:species:id	!Mean	!Std	!Unit	!pH	!Temperature	!Organism	!Reaction:Identifiers:kegg.reaction	!Compound:Identifiers:kegg.compound	!Reference		
 k_1	concentration of enzyme	R04779	nan	89800	nan	molecules/cell	nan	nan	Saccharomyces cerevisiae	R04779	nan	yeastGFP		
 k_2	concentration of enzyme	R04779	nan	90200	nan	molecules/cell	nan	nan	Saccharomyces cerevisiae	R04779	nan	yeastGFP		
@@ -32,12 +32,12 @@ k_17	Michaelis constant	R04779	ATP_c	0.1	nan	mM	nan	nan	nan	nan	C00002	Brenda
 k_18	Michaelis constant	R04779	ADP_c	0.9	nan	mM	nan	nan	nan	nan	C00008	Brenda		
 k_19	equilibrium constant	R04779	nan	0.1	nan	nan	7	298.2	nan	R04779	nan	Nissler et. al		
 														
-!!SBtab SBtabVersion='1.0' Document='pfk_reaction' TableType='Reaction' TableName='Reaction'														
+!!SBtab SBtabVersion='1.0' Document='pfk_reaction' TableType='Reaction' TableName='Reaction' TableID='Reaction'														
 !ID	!Name	!ReactionFormula	!Regulator	!KineticLaw	!IsReversible									
 R04779	_6_phosphofructokinase_activity	ATP_c + beta_D_fructofuranose_6_phosphate_c <=> ADP_c + beta_D_fructofuranose_1_6_bisphosphate_c	ATP_c	kcrg_R04779 * (exp(-hco_R04779 * (scp_ADP_c + scp_beta_D_fructofuranose_1_6_bisphosphate_c - (scp_ATP_c + scp_beta_D_fructofuranose_6_phosphate_c)) / (2 * R * temp)) * ATP_c * beta_D_fructofuranose_6_phosphate_c - exp(hco_R04779 * (scp_ADP_c + scp_beta_D_fructofuranose_1_6_bisphosphate_c - (scp_ATP_c + scp_beta_D_fructofuranose_6_phosphate_c)) / (2 * R * temp)) * ADP_c * beta_D_fructofuranose_1_6_bisphosphate_c) / sqrt(kmc_R04779_ATP_c * kmc_R04779_beta_D_fructofuranose_6_phosphate_c * kmc_R04779_ADP_c * kmc_R04779_beta_D_fructofuranose_1_6_bisphosphate_c) / ((1 + ATP_c / kmc_R04779_ATP_c) * (1 + beta_D_fructofuranose_6_phosphate_c / kmc_R04779_beta_D_fructofuranose_6_phosphate_c) + (1 + ADP_c / kmc_R04779_ADP_c) * (1 + beta_D_fructofuranose_1_6_bisphosphate_c / kmc_R04779_beta_D_fructofuranose_1_6_bisphosphate_c) - 1)	True									
 														
-!!SBtab TableName='Parameter balancing configuration file' TableType='PbConfig'														
-!Option	!Value													
+!!SBtab TableName='Parameter balancing configuration file' TableType='Config' TableID='ConfigurePB'
+!ID	!Value													
 use_pseudos	True													
 pH	7													
 Temperature	300													
@@ -50,7 +50,7 @@ default_activation	complete_act
 model_name	outputname													
 boundary_values	ignore													
 														
-!!SBtab TableName='Quantity info' TableType='QuantityInfo'														
+!!SBtab TableName='Quantity info' TableType='QuantityInfo' TableID='QuantityInfo'														
 !QuantityType	!Symbol	!Unit	!Constant	!RelatedElement	!Scaling	!Dependence	!PriorMode	!PriorStd	!LowerBound	!UpperBound	!ErrorStd	!SBMLElement 	!Abbreviation	!MatrixInfo
 standard chemical potential	mu0	kJ/mol	Thermodynamic	Species	Original	Basic	-880	1500	-3000	2000	10	Global parameter 	scp	[I_species, 0, 0, 0, 0, 0, 0]
 standard Gibbs energy of reaction	dmu0	kJ/mol	Thermodynamic	Reaction	Original	Derived	0	1500	-1000	1000	10	Global parameter 	dscp	[Nt, 0, 0, 0, 0, 0, 0]
